/*============= RESETS =============*/

$enable-shadows;

/*-- iPhone X Remove Gutters for non rect devices --*/
html {
   padding: env(safe-area-inset);
}
/*-- Prevent Horizontal Scrolling & Font Style --*/
html, body {
   overflow-x: hidden;
   font-family: 'Muli', sans-serif;
   font-weight: 300;
   font-size: 1rem;
   color: #000000;
}

/* color scheme to match with logo */
.text-chrono {
   /* color: #1A6EB2; */
   color: #000000;
}


/*--- Nav Scrolling Offset --*/
.offset:before {
   content: "";
   height: 6rem;
   display: block;
   margin-top: -6rem;
}


/* ============ SECTION LEADS GENERAL =========== */
#home {
  position: relative;
}

#about {
  /* margin-top: -6rem; */
}

#services{
  position: relative;
  width: 100%;


}

#services {
  position: relative;
  width: 100%;
}

#skills {
  position: relative;
  width: 100%;
}


/*============= NAVIGATION =============*/

.navbar-brand img {
   height: 3.5rem;
}
.navbar {
   padding: .7rem 2rem;
   text-transform: uppercase;
   font-weight: 700;
   font-family: Helvetica;
   letter-spacing: .1rem;
   font-size: .9rem;
   transition: background-color .5s ease;
   background-color: transparent;
}
.navbar-nav li {
   padding-right: .8rem;
}
.navbar-nav .nav-link {
   color: white;
   padding-top: .7rem;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
   color: #d1901A;
}
.custom-toggler-icon {
   color: #d1901a;
   font-size: 2rem;
}
.navbar.solid,
.navbar.solid-toggle {
  /* mobile navbar toggle hamburger transition HERE */
   background: #1787bf !important;
   box-shadow: 0 1rem 1rem -1rem rgba(0,0,0,.2);
   transition: background-color 1s ease;
}

/*-- Remove Button Outline --*/
button:focus, a:focus, a.btn:focus {
   outline: 0;
   -webkit-appearance: none;
   box-shadow: none;
   transition: all .6s ease;
}
button, a, a.btn,
.svg-inline--fa {
   transition: all .6s ease;
}

/* ============= PRACTICE EXPERIMENT */

.top-buffer{
  margin-top: 6rem;
  margin-bottom: 6rem;
}

/* body { background: #93979b !important; } */
/* messing around with background contrast */


/*============= LANDING PAGE =============*/

/* carousel slides */
.carousel .slide{
  max-width: 100%;
  height:auto;
background-color: #777;
  object-fit: cover;
overflow: hidden;
position: relative;
}

.carousel-fade .carousel-item {
	opacity: 0;
	transition-duration: .6s;
	transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
	opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
	opacity: 0;
}

.carousel-fade .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
	transform: translateX(0);
	transform: translate3d(0, 0, 0);
}

.slide{
  width: 100%;
  max-height: 100%;
  display: block;
}
/*----text box -----*/
.title{
  font-family: Helvetica;
  font-size: 50px;
  margin: 10px;
  margin-top: 30px;
}

.land{
  font-family:  Helvetica;
  font-size: 20px;
  margin: 10px;
}

.motto {
  z-index: 1;
  float: right;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 22rem;
  padding-bottom: 6rem;
  margin-right: auto;
  margin-left: auto;
}

.motto-content{
  width: 100%;
  height: 100%;
  background: #73b1d1;
  color: #fff;
}


/*--- Fixed Landing Page Section --*/
.landing {

   width: 100%;
   /* background-color:#ce3635; */
   display: table;
   z-index: -1;
   padding-top: 6rem;
   padding-bottom: 6rem;
}

.landingouter {
  height: 100%;
}

.landinginner {
  padding-top: 8rem;
  padding-bottom: 4rem;
  height: 100%;
  background-color: #BFDAE3;
}

.landinginner img {
  max-width:100%;
  max-height:100%;

}

.leftt {
  /* height: auto; FOR MEDIA QUERY */
  padding-top: 2rem;
  padding-bottom: 2rem;

}

.rightt {
  padding-top: 6rem;
  padding-right: 6rem;
}

.rigtt h1 {

  /* margin: 3em 0 0 1em; */
}

.rigtt p {

}



.col-lg-7 {
  padding-left: 10rem;


}

.col-lg-7 img{
    width: 100% !important;
}

.col-lg-5 {
  padding right: 6rem;

}

.col-lg-5 p {
  color: black;
  font-size: 1rem;
  font-family: Helvetica;
}

.col-lg-5 h1 {
  color: black;
  font-size: 3.5rem;
  font-weight: 200;
  font-family: Helvetica;
}

.home-wrap {
   clip: rect(0, auto, auto, 0);
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
}
.home-inner {
   /* background-image: url('../assets/computers.jpg'); */

   position: fixed;
   min-height:100%;
   min-width:100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   display: table;
}

.header-overlay{
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .75));
  opacity:0.85;
}


/*-- Landing Page Caption --*/
.caption {
   z-index: 1;
   position: absolute;
   top: 46%;
   width: 100%;
   max-width: 100%;
   padding: 0 1rem;
}
.caption h1 {
   font-size: 4.5rem;
   letter-spacing: .3rem;
   text-shadow: .1rem .1rem .8rem black;
   padding-bottom: 1rem;
}
.caption h3 {
   font-size: 2.5rem;
   text-shadow: .1rem .1rem .5rem black;
   padding-bottom: 2rem;
}
.caption a {
  pointer-events: none;
  cursor: default;
  color: white;
}
.typewriterr{
  height: 100vh;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 text-align:center;
 padding:0 20px;
 z-index:1;

}

.caption .btn-lg {
   border-width: medium;
   padding: .8rem 1.5rem;
   font-size: 1.1rem;
}

/*-- Bouncing Down Arrow --*/
.arrow {
   position: absolute;
   bottom: 0;
   width: 100%;
   animation: bounce 2s infinite;
   -webkit-animation: bounce 2s infinite;
}
.down-arrow .svg-inline--fa {
   color: white;
   font-size: 2.2rem;
   opacity: .3;
}
.down-arrow .svg-inline--fa:hover {
   opacity: .8;
}

/*============= FEATURES SECTION =============*/

.btn-sm {
   border-width: medium;
   border-radius: 0;
   padding: .5rem 1.1rem;
   text-transform: uppercase;
   font-size: .9rem;
   margin: 1rem;
}
.btn-nuno {
   background-color: #1A6EB2;
   color: white;
}
.btn-nuno:hover {
   background-color: #1D3461;
   color: white;
}
h3.heading {
   /* text-transform: uppercase; */
   font-weight: 900;
   font-size: 1.9rem;
   text-align: center;
   margin-bottom: 1.9rem;
}
.heading-underline {
   width: 3rem;
   height: .2rem;
   background-color: #1A6EB2;
   margin: 0 auto 2rem;
}

.feature {
  margin: auto;
  padding-top: 2rem;
  border-radius: 2rem;
}

.feature img{
  border-radius: 0;
  max-width: 100% !important;
  max-height: 100% !important;
  margin: auto;
}

.feature span {
   color: #1A6EB2;
   margin-bottom: .6rem;
}

.feature span.br {
   color: #BF6B1A;
}
.feature h4 {
   /* text-transform: uppercase; */
   font-size: 1.15rem;
   padding-bottom: .4rem;
   font-weight: 900;
}

.feature: hover {
   transform: scale(.9);
}

/* .feature .fa-circle {
   margin-left: -10px;
} */
/*============= SERVICES SECTION =============*/
.card{
  margin-left: 2rem;
  margin-right: 2rem;
  width: 18rem;
  background-color: #d1901a;
}

.card-title{
  font-family: Helvetica;
  font-size: 2rem;
  font-style: bold;
}

.card-text{
  font-family: Helvetica;
  font-size: 1rem;
}


/*===== FIXED BACKGROUND IMG DARK =====*/

/*--- iOS Fixed Background Image --*/
.fixed {
   position: relative;
   width: 100%;
}
.fixed-wrap {
   clip: rect(0, auto, auto, 0);
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   z-index: -9999;
}
.fixed-dark {
   background-image: url('../assets/fixed/apple.jpg');
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   z-index: -1;
   top: 0;
   left: 0;
   display: table;
}
.dark {
   background-color: rgba(0, 0, 0, .7);
   padding: 7rem 0;
   z-index: 1000;
}

/*============= PORTFOLIO SECTION =============*/

.portfolio-item img:hover {
   transform: scale(1.3);
   cursor: zoom-in;
}
.portfolio-item img {
   transition: transform .4s ease;
}

/*============= PRICING SECTION =============*/

.pricing-column {
   background-color: white;
   height: 100%;
   padding: 1.6rem;
   border-top: .25rem solid #1A6EB2;
   box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
   transition: transform .7s ease;
   position: relative;
   overflow: hidden;
}
.pricing-column:hover {
   transform: scale(1.1);
}
.pricing-column h4 {
   font-size: 1.1rem;
   font-weight: 700;
}
.ribbon {
   background-color: #6c757d;
   color: white;
   font-size: .8rem;
   font-weight: 700;
   height: 2rem;
   width: 10rem;
   padding-top: .4rem;
   position: absolute;
   transform: rotate(45deg);
   right: -2.8rem;
   top: 1.5rem;
   box-shadow: 0 0 .2rem rgba(0, 0, 0, .25);
}

/*============= TEAM SECTION FIXED BG IMG LIGHT =============*/

/*--- Team Light Background Image --*/
.fixed-light {
   /* background-image: url('../assets/fixed/office.jpg'); */
   position: absolute;
   /* height: 100%;
   width: 100%; */
   /* background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform; */
   z-index: -1;
   top: 0;
   left: 0;
   display: table;
}
/* tint above img */
.light {
   background-color: rgba(255, 255, 255, .75);
   padding: 5rem 0;
   z-index: 1000;
}
.details {
}


.details p{
font-size: 1.15rem;
}

.details p {
  font-weight: 500;
  margin: 0;
}



.details .text {
  /* letter-spacing: .15rem; */
  padding: 0 15%;
}

.details .social {
  padding: 0 10%;
}


.owl-stage {
   display: flex;
}
.card-transparent {
   /* height:100%; */
   border-radius: 0;
   text-align: center;
   /* border: .1rem solid rgba(0, 0, 0, .075);
   box-shadow: 0 0 .8rem rgba(0, 0, 0, .075); */
   border: none;
   transition: transform .4s ease;
   width: 80% !important;
   margin: auto;
}


.card-transparent:hover {
   transform: scale(.9);
}
button.owl-dot.active span,
button.owl-dot:hover span {
   background: #1A6EB2!important;
}

/*============= SKILLS SECTION =============*/

.gallery{
   box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2), 0 10px 40px 0 rgba(0, 0, 0, 0.19);

}

/*============= CLIENTS SECTION =============*/

#clients-carousel {
   max-width: 1200px;
   margin: 0 auto;
}
.clients img {
   border-radius: 50%;
   transition: transform .3s ease;
}
.clients img:hover {
   transform: scale(.95);
}
blockquote .svg-inline--fa {
   margin: 1rem;
   color: #1A6EB2;
}
.clients-hr {
   border-top: .1rem solid #1A6EB2;
}
.lead {
  padding: 0 2rem;
}

/*============= CONTACT SECTION =============*/

.footer {
   background: url('../assets/footer/footer.jpg') no-repeat;
   background-size: cover;
   color: white;
   /* background-color: #505962; */
}
.row.outer {
   /* background-color: rgba(57, 63, 70, .95); */
   /* background-image: linear-gradient(to right, rgba(57, 63, 70, .4), rgba(57, 63, 70, 1)); */
   padding: 1rem 2rem 3rem;
}
.footer img {
   height: 4rem;
   margin: 1rem 0;
}
.footer a,
.footer ul.social li a {
   color: white;
}
.footer ul.social li a:hover {
   color: #1A6EB2;
}
.footer h3 {
   text-transform: uppercase;
   margin: 1.5rem 0;
}

/*--- Contact Form --*/

.contact{
  margin-left: 2rem;
  padding: 4%;
  height: 400px;
}
.form{
  background: #ff9b00;
  padding: 4%;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.contact-info{
  margin-top:10%;
}
.contact-info img{
  margin-bottom: 15%;
}
.contact-info h2{
  margin-bottom: 10%;
}
.col-md-9{
  background: #fff;
  padding: 3%;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.contact-form label{
  font-weight:600;
}
.contact-form button{
  background: #25274d;
  color: #fff;
  font-weight: 600;
  width: 25%;
}
.contact-form button:focus{
  box-shadow:none;
}


.form-custom {
	/* width: 340px;
	height: 440px; */
  width: 25rem;
  height: 35rem;
	background: #fff;
	border-radius: 3rem;
	box-shadow: 0 0 40px -10px #000;
	padding: 20px 30px;
	max-width: calc(100vw - 40px);
	box-sizing: border-box;
	position: relative;
  margin: 0 auto;

}

form-head {
	margin: 5px 0;
	padding-bottom: 10px;
	width: 170px;
	color: #78788c;
	border-bottom: 3px solid #78788c
}

.form-input  {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	background: none;
	outline: none;
	resize: none;
	border: 0;
	/* font-family: 'Montserrat', sans-serif; */
	transition: all .3s;
	border-bottom: 2px solid #bebed2
}

.form-input:focus {
	border-bottom: 2px solid #78788c
}

.form-p:before {
	content: attr(type);
	display: block;
	margin: 28px 0 0;
	font-size: 12px;
	color: #5a5a5a
}

/* FORM BUTTON */
.form-b {
	float: right;
	padding: 8px 12px;
	margin: 8px 0 0;
	/* font-family: 'Montserrat', sans-serif; */
	border: 2px solid #78788c;
	background: 0;
	color: #5a5a6e;
	cursor: pointer;
	transition: all .3s;
}

.form-b:hover {
	background: #78788;
	color: #fff;
}

.peek-out {
	content: 'Hi';
	position: absolute;
	bottom: -15px;
	right: -20px;
	background: #50505a;
	color: #fff;
	width: 320px;
	padding: 16px 4px 16px 0;
	border-radius: 6px;
	font-size: 13px;
	box-shadow: 10px 10px 40px -14px #000;
}

.peek{
	margin: 0 5px 0 15px;
  color: #fff;
}

/*=============ABOUT US==============*/
.containerleft {
  padding-left: 0 !important;
  padding-right: 0 !important;

}
.img-fluid {
  max-width: 100%;
  height: auto;
}

.col-md-6 {
  padding-left: 6rem;
  position: absolute;
}

.bold {
  font-weight: bold;
  font-size: 200%;
}
.long{
  font-size: large;
  font-weight: bold;
}

/*=============FOOTER================*/

.page-footer{
  background-color: #1787bf;
}

/*============= TOP SCROLL =============*/

a.top-scroll {
   right: 1.2rem;
   bottom: 1.2rem;
   position: fixed;
   opacity: .3;
   z-index: 1000;
   display: none;
}
a.top-scroll:hover {
   opacity: .5;
}
.top-scroll .svg-inline--fa {
   background: white;
   color: #53595f;
   font-size: 3rem;
   height: 1.7rem;
}


/*============= MEDIA QUERIES =============*/

/* Devices under 992px (lg) */
@media (max-width: 991.98px) {
   /* .caption h1 {
      font-size: 3.5rem;
      letter-spacing: .2rem;
      padding-bottom: .8rem;
   }
   .caption h3 {
      font-size: 2.2rem;
      padding-bottom: 1.7rem;
   }
   .caption .btn-lg {
      padding: .7rem 1.2rem;
      font-size: 1rem;
   } */
   .leftt {
     padding-top: 8rem;
   }
   .leftt h1 {
     font-size: 3em;
   }
   .rightt {
     padding-top: 2.5rem;
   }

}

@media (min-width: 768px) {
   .motto {
     position: absolute;
     left: 50%;
     top: 16rem;
     bottom: 12rem;
     padding: 50px ;
     margin-left: -375px;
 }

 .motto-content {
     width: 50% ;
     float: right;
     height: auto;
     background: #73b1d1;
     color: #fff;
     margin-right:15px;
     padding: 2rem;
 }
}


/* Devices under 768px (md) */
@media (max-width: 767.98px) {
   /* .caption h1 {
      font-size: 2.7rem;
      letter-spacing: .15rem;
      padding-bottom: .5rem;
   }
   .caption h3 {
      font-size: 1.6rem;
      padding-bottom: 1.2rem;
   }
   .caption .btn-lg {
      padding: .6rem 1.1rem;
   } */
   .leftt {
     padding-top: 3em;
   }

   .leftt, .heading  {
      padding: 0 5rem;
   }
   .leftt h1 {
     font-size: 2.5em;
   }
   .rightt {
     padding-top: 2rem;
   }
}

/* Devices under 576px (sm) */
@media (max-width: 575.98px) {
    /* .caption {
      top: 42%;
    }
   .caption h1 {
      font-size: 2rem;
      letter-spacing: .1rem;
      padding-bottom: .6rem;
   }
   .caption h3 {
      font-size: 1.3rem;
      padding-bottom: 1rem;
   } */
   .navbar {
     padding: .5rem 1rem;
   }
   .leftt {
     padding-top: 2rem
   }
   .leftt, .heading {
     padding: 0 3rem;
   }
   .leftt h1 {
     font-size: 2.1em;
   }
   .rightt {
     /* padding: 0 3rem; */
   }

   .details .text {
     padding: 0;
   }

   .peek-out {
     right: -.5rem;
   }


}

@media (max-width: 480px) {
  .motto{
    padding-top: 0;
  }
  .motto-content{
    padding-top: 0;
  }


/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/
